#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Color_D12
Ka 0.000000 0.000000 0.000000
Kd 0.639216 0.509804 0.121569
Ks 0.330000 0.330000 0.330000

newmtl ForegroundColor
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl Wood_Cherry_Original
Ka 0.000000 0.000000 0.000000
Kd 0.376471 0.211765 0.101961
Ks 0.330000 0.330000 0.330000
map_Kd armario/Wood_Cherry_Original.jpg

newmtl _Translucent_Glass_Sky_Reflection_1
Ka 0.000000 0.000000 0.000000
Kd 0.623529 0.682353 0.909804
Ks 0.330000 0.330000 0.330000
d 0.990000
map_Kd armario/_Translucent_Glass_Sky_Reflection_1.jpg

newmtl Translucent_Glass_Sky_Reflection
Ka 0.000000 0.000000 0.000000
Kd 0.686275 0.752941 1.000000
Ks 0.330000 0.330000 0.330000
d 0.520000
map_Kd armario/Translucent_Glass_Sky_Reflection.jpg

newmtl Color_D16
Ka 0.000000 0.000000 0.000000
Kd 0.376471 0.282353 0.000000
Ks 0.330000 0.330000 0.330000

